@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Titillium Web', sans-serif;
}

.section-title {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
    position: relative;

  }
  .section-title h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 23px;
  }
  .section-title p {
    font-size: 16px;
    color: #222;
    font-weight: 400;
    line-height: 1.2;
  }
  
.single-item {
    text-align: center;
  }
  .single-item i {
    font-size: 38px;
    color: #0b57cd;
  }
  
.single-item h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 24px;
  }
  .single-item {
    padding: 30px 66px;
  }
  .section-title h2:before {
    content: "";
    position: absolute;
    width: 58px;
    height: 2px;
    left: 320px;
    top: 100px;
    background: red;
  }
  .section-title h2::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    left: 320px;
    top: 100px;
    background: rgb(38, 37, 37);
  }