@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Titillium Web', sans-serif;
}
.vedio-area-bg {
	background-image: url(../img/12.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.vedio-area-bg {
    position: absolute;
    left: 0;
    top: 0;
	height: 50%;
	width: 45%;
}
.vedio-play-btn {
	position: absolute;
	right: -37px;
	top: 50%;
	width: 80px;
	height: 80px;
	background: red;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 34px;
    text-decoration: none;
    margin-top: -50px;
    transition: 0.5s;
}
.vedio-play-btn:hover{
    color: brown;
}
.check-icon li::before {
	font-family: "font Awesome 5 Free";
	content: "\f00c";
	font-weight: 900;
}

.content h3 {
    font-size: 30px;
    font-weight: 700;
    color: #222;
    word-spacing: 4px;
    line-height: 1;
  }
  .content p {
    font-size: 18px;
    color: #6c6868;
    line-height: 29px;
  }

  .check-icon li {
    position: relative;
    list-style: none;
    padding-left: 20px;
  }
  .check-icon li::before {
    position: absolute;
    left: 0;
    top: 0;
  }