<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mude button</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawasome.all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="section-padding section-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="zigzag-test">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nulla sint saepe maxime consequatur ullam. Blanditiis iusto similique ducimus neque.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding section-bg-2">
        <div class="container">
            <div class="row">
                <div class="offset-md-6">
                    <div class="zigzag-test zigzag-test-2">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nulla sint saepe maxime consequatur ullam. Blanditiis iusto similique ducimus neque.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>