<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why choose us?</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawasome.all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <section class="choose-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="section-title">
                            <h2>Why choose us?</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, optio!</p>
                        </div>
                    </div>
                </div> 
                <div class="row">
                    <div class="col-xl-4">
                        <div class="single-item">
                            <i class="fa-brands fa-facebook"></i>
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, adipisci!</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="single-item">
                            <i class="fa-brands fa-facebook"></i>
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, adipisci!</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="single-item">
                            <i class="fa-brands fa-facebook"></i>
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, adipisci!</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="single-item">
                            <i class="fa-brands fa-facebook"></i>
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, adipisci!</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="single-item">
                            <i class="fa-brands fa-facebook"></i>
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, adipisci!</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="single-item">
                            <i class="fa-brands fa-facebook"></i>
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, adipisci!</p>
                        </div>
                    </div>
                </div> 
            </div>
        </section>


    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>