<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mude button</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawasome.all.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="vedio-area">
        <div class="vedio-area-bg">
           <a href="https://www.youtube.com/watch?v=KdAdwahF1Fk" class="mfp-iframe    vedio-play-btn"><i class="fa-solid fa-play"></i></a> 
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-6">
                  <div class="content">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestias aspernatur libero? Illum qui sit tenetur neque veniam dolores vero?</p>
                    <ul class="check-icon">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
    </section>

    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>