@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Titillium Web', sans-serif;
}
.absulut-text {
	color: #fff;
}
.section-bg {
	background-image: url(../img/17.jpg);
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 62%;
	background-size: cover;
	opacity: 0.7;
	z-index: -1;
}
.section-padding {
    position: relative;
  }

  .section-bg::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background: red;
	width: 100%;
	height: 100%;
	opacity: 0.4;
	z-index: 2;
}
.contract-form {
	padding-top: 50px;
	padding-bottom: 50px;
	z-index: 3;
}
.contract-form input, .contract-form textarea {
	width: 100%;
	padding: 10px;
	z-index: 222;
	margin-bottom: 26px;
	z-index: 3;
	outline: none;
	border: 1px solid #fff;
}
 .contract-form input[type="submit"] {
	width: auto;
}
input:focus, textarea:focus{
	outline: none;
	border: 1px solid #fff;
}
.appoinment-text {
	padding-left: 100px;
}
.appoinment-text h3 {
	font-size: 25px;
	font-weight: 400;
	letter-spacing: 1px;
	margin-bottom: 35px;
	line-height: 39px;
}
.appoinment-text ul li {
	list-style: none;
}
.appoinment-text ul li {
	list-style: none;
	line-height: 35px;
}
.appoinment-text ul li:last-child{
	margin-bottom: 50px;
}
.appoinment-text ul li i {
	margin-right: 10px;
	color: #b98383e6;
  }
.appoinment-text a {
	text-decoration: none;
	background: red;
	padding: 10px 22px;
	color: #222;
	border: 1px solid transparent;
	border-radius: 29px;
	margin-top: 17px;
	transition: 0.3s;
	color: #fff;
}
.appoinment-text a:hover{
	background: #fff;
	border: 1px solid red;
	color: #222;
}