@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Titillium Web', sans-serif;
}
.section-bg-1{
    background-image: url(../img/4.jpg);
    background-position: center;
    background-size: cover;
    border-bottom: 15px solid #564f4b;;

  
}
.section-bg-2{
    background-image: url(../img/3.jpg);
    background-position: center;
    background-size: cover;
}

.zigzag-test {
	padding-top: 120px;
	padding-bottom: 120px;
	position: relative;
	z-index: 2;
	color: #fff;
	width: 100%;
	padding-right: 79px;
	padding-left: 131px;
}
.zigzag-test-2 {
	padding-right: 65%;
	padding-left: 0px;
}
  .zigzag-test::after {
    content: "";
    background: red;
    position: absolute;
    left: -4900%;
    top: 0;
    width: 5012%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
    transform: skew(-15deg);
  }
.section-bg-2 .zigzag-test::after {
    left: auto;
    right: -4900%;
    transform: skew(15deg);
}
.section-bg-2 {
    overflow: hidden;
}