<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawasome.all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="section-padding">
        <div class="section-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="contract-form">
                        <h2 class="absulut-text">Appointment</h2>
                        <form action="index.html">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="First Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="tel" placeholder="Phone Number">
                                </div>
                                <div class="col-md-6">
                                    <input type="date" placeholder="Date">
                                </div>
                            </div>
                            <p><textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Text area"></textarea></p>
                            <p><input type="submit" value="Make Appoinment"></p>
                        </form>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="appoinment-text">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <ul>
                            <li><i class="fa fa-shield"></i>Lorem ipsum dolor sit amet.</li>
                            <li><i class="fa fa-shield"></i>Lorem ipsum dolor sit amet.</li>
                            <li><i class="fa fa-shield"></i>Lorem ipsum dolor sit amet.</li>
                            <li><i class="fa fa-shield"></i>Lorem ipsum dolor sit amet.</li>
                            <li><i class="fa fa-shield"></i>Lorem ipsum dolor sit amet.</li>  
                        </ul>
                        <a href="#" class="box-btn">Learn More</a>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>